1387857714066	Delete resource 'Test'
1387870273704	Rename resource 'actionbarsherlock'
1387870289484	Rename resource 'library'
1387870327478	Rename resource 'Main'
1387870354079	Rename resource 'IconPack'
1387953721567	Delete resource 'ApexIconPackSample'
1387954238839	Delete resource 'splashactivity'
1387954667862	Delete resource 'kant'
1387955124883	Delete resource 'MainActivity'
1387956177513	Delete 3 resources
1387999082797	Delete resource 'ScratchIconSource'
1387999477348	Delete resource 'ScratchIconSource'
1388017006337	Rename resource 'ScratchIconSource'
1388017500850	Delete resource 'Icon Project'
1388030158556	Rename resource 'ScratchIconSource'
1388030252976	Delete resource 'Evoc'
1388030298645	Delete resource 'Evoc'
1388030356856	Delete resource 'Evoc'
1388030496315	Delete resource 'Evoc'
